<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Faculty Publication Summary</title>
  <link href="styles.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen p-6">
  <div class="max-w-5xl mx-auto bg-white rounded-2xl shadow-lg p-8">
    <h1 class="text-3xl font-bold mb-6 text-center text-indigo-700">
      Publications Summary Generator
    </h1>

    <div class="mb-6">
      <label class="block mb-2 font-semibold">Upload Faculty Publication Excel File</label>
      <input type="file" accept=".xlsx,.xls" class="w-full p-2 border rounded-lg" id="fileInput" />
    </div>

    <div class="mb-6">
      <label class="block mb-2 font-semibold">Faculty Names (Comma Separated)</label>
      <textarea class="w-full p-3 border rounded-lg" rows="2" placeholder="e.g. Dr. A Kumar, Prof. B Sharma" id="facultyInput"></textarea>
    </div>

    <div class="mb-6 flex gap-4">
      <div class="flex-1">
        <label class="block mb-2 font-semibold">Start Year</label>
        <input type="number" class="w-full p-2 border rounded-lg" placeholder="e.g. 2020" id="startYear" />
      </div>
      <div class="flex-1">
        <label class="block mb-2 font-semibold">End Year</label>
        <input type="number" class="w-full p-2 border rounded-lg" placeholder="e.g. 2024" id="endYear" />
      </div>
    </div>

    <div class="mb-6 text-center">
      <button id="generateBtn" class="btn-indigo">
        Generate Summary
      </button>
    </div>

    <div id="summaryOutput" class="output-box hidden"></div>

    <div class="text-center">
      <h2 class="text-xl font-bold mb-2">Export Options</h2>
      <div class="flex justify-center gap-4">
        <button id="exportWordBtn" class="btn-green">
          Export as Word
        </button>
        <button id="exportExcelBtn" class="btn-blue">
          Export as Excel
        </button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
    `   