/* Custom CSS overrides (Tailwind is still used) */

.btn-indigo {
    background-color: #4f46e5;
    color: white;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  .btn-indigo:hover {
    background-color: #4338ca;
  }
  
  .btn-green {
    background-color: #059669;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
  }
  .btn-green:hover {
    background-color: #047857;
  }
  
  .btn-blue {
    background-color: #2563eb;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
  }
  .btn-blue:hover {
    background-color: #1d4ed8;
  }
  
  .output-box {
    white-space: pre-wrap;
    background-color: #f3f4f6;
    padding: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
  }
  